{
    "name": "rkw/rkw-survey",
    "type": "typo3-cms-extension",
    "description": "Extension for surveys via TYPO3",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "Related Content"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^7.6.0 || ^8.7.0",
        "rkw/rkw-mailer": "~7.6.10",
        "rkw/rkw-registration": "~7.6.10"
    },
    "autoload": {
        "psr-4": {
            "RKW\\Survey\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_survey"
        }
    }
}